<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#E91"
        android:padding="10dp"
        android:gravity="center_horizontal"/>
    
    <Space
        android:layout_below="@id/rowTxt"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</RelativeLayout>